PORT=8000

DATABASE_LOCAL=mongodb://127.0.0.1:27017/mindDB
OPENAI_API_KEY=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
DATABASE=mongodb+srv://imtiaztkd:dnW4D3TQclXlow2b@cluster0.ovskwoi.mongodb.net/mindDB
DATABASE_PASSWORD=dnW4D3TQclXlow2b

JWT_SECRET=PAKISTANZINDABADRANAISHTIAQAHMADHELLOHOWAREYOU
JWT_EXPIRES_IN=90d
EMAIL=mindrelief363@gmail.com
PASSWORD=rtzh cani pyeo iwgu
