PORT=8000

DATABASE_LOCAL=mongodb://127.0.0.1:27017/mindDB
OPENAI_API_KEY=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
DATABASE=mongodb+srv://zeina:F74gKq8NvDEIttaI@mindrelief-db.wp2b90m.mongodb.net/?retryWrites=true&w=majority&appName=mindRelief-db
DATABASE_PASSWORD=dnW4D3TQclXlow2b

JWT_SECRET=PAKISTANZINDABADRANAISHTIAQAHMADHELLOHOWAREYOU
JWT_EXPIRES_IN=90d
EMAIL=mindrelief363@gmail.com
PASSWORD=rtzh cani pyeo iwgu
